APP_MODE=full
APP_ENV=development
APP_INSTALLATION=opensource
APP_DEV_MODE=1

OIDC=true
OIDC_ISSUER=https://2b09-109-195-246-209.ngrok-free.app/dev/.well-known/openid-configuration
OIDC_BASE_URL=http://localhost:3030/auth/v1/oidc
OIDC_CLIENT_ID=oidcCLIENT
OIDC_SECRET=secret777
OIDC_NAME="OIDC"

ZITADEL=false

CLIENT_ID=269829931184226314@datalens
CLIENT_SECRET=GRCfRsteLvSqolF122loogYU2oa7LhufWTdS6WCmiOcmSH48rqTmZOKAtLB0A4YT

ZITADEL_PROJECT_ID=269829807099871242

ZITADEL_URI=http://localhost:8085
ZITADEL_INTERNAL_URI=http://zitadel:8080

APP_HOST_URI=http://localhost:8080
ZITADEL_COOKIE_SECRET=!@OUVOF$@E@%F^&@$*ER!F

SERVICE_CLIENT_ID=charts
SERVICE_CLIENT_SECRET=uvdZDsiZJslDj8bKbTlKR43oMHqEiNGppxhMjCQWqQXkHUmGpW2iuLYNJ5tdmmlL
